APP_NAME=Intar
APP_ENV=local
APP_KEY=

APP_URL=http://localhost.test:8008
#ASSET_URL=http://localhost.test:8008
FRONTEND_URL=http://localhost.test:8008/?hi=1

APP_DEBUG=true
CUSTOM_FUNCTIONS=false
APP_FORCE_HTTPS=false

DEV_MODE=false
VERSION=1.0.0

MEDIA_COLLECTION_HERO_IMAGE_NAME=hero_image
MEDIA_COLLECTION_MULTIPLE_IMAGE_NAME=media_images
MEDIA_COLLECTION_SINGLE_IMAGE_NAME=media_image

MEDIA_COLLECTION_MULTIPLE_VIDEO_NAME=media_videos
MEDIA_COLLECTION_SINGLE_VIDEO_NAME=media_video

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
